// {this.state.students.map((student) => {
//   return (
//   );
// })}
//     <div>
//       {/* //! table from API   */}
//        <p>Id : {student.id}</p>
//        <p>Name : {student.name}</p>
//        <p>Email : {student.email}</p>
//        <p>Date of birthday : {student.dob}</p>
//        <p>Age : {student.age}</p>
//       {/* write some code ... */}
//     </div>

/* <h1>
    Hello {this.state.name}
  </h1>
  <button onClick={this.changeName}>click here </button> */

                      {/* <button
                        type="button"
                        class="btn btn-default"
                        aria-label="Left Align"
                      >
                        <span
                          class="fa fa-trash-o fa-lg"
                          aria-hidden="true"
                        ></span>
                      </button> */}

                        // changeName = () => {
  //   this.setState({ name: "ali" });
  // };

      // private Long id;
    // private String name;
    // private String email;
    // private LocalDate dob;
    // private Integer age;

    /* body{
    background-color: #282c34;
    color: #61dafb;
    text-align: center;
} */


//* Last lesson of learn React
// var name = "ahmed" ;
// var score = 8 ;
// let message = "";
// const pi = 3.14;
// if (score >= 10) {
//   message = "PASS";
// } else {
//   message = "FAILED";
// }

// <p>
//   hello {name}
// </p>
// <p>your score is : {score}</p>
// <p>{message}</p>
// <p>{pi}</p>
// <div>
//   <a href="http://localhost:8080/api/v1/student">click here for show database</a>
// </div>
// <br />
//   <ul>enter number :
//   <input type="text" />
//   </ul>